{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "vendor": "IOLITE GmbH",
    "additionalProperties": false,
    "type": "object",
    "title": "3D Printer",
    "required": [
        "extruder1Temperature",
        "printerState"
    ],
    "properties": {
        "pushButtonState": {
            "readOnly": true,
            "title": "Push Button State",
            "type": "boolean"
        },
        "extruder2TargetTemperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": false,
            "title": "Extruder 2 Target Temperature",
            "type": "number",
            "minimum": 0
        },
        "printJobProgress": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Print Job Progress",
            "type": "number",
            "minimum": 0
        },
        "printTimeTotal": {
            "unit": "s",
            "readOnly": true,
            "title": "Total Print Time",
            "type": "integer",
            "minimum": 0
        },
        "standby": {
            "readOnly": false,
            "title": "Standby",
            "type": "boolean"
        },
        "latitude": {
            "unit": "%C2%B0",
            "maximum": 90,
            "readOnly": false,
            "title": "Latitude",
            "type": "number",
            "minimum": -90
        },
        "batteryChargingState": {
            "readOnly": true,
            "title": "Battery Charging State",
            "type": "boolean"
        },
        "lockBit": {
            "readOnly": false,
            "title": "Lock Bit",
            "type": "boolean"
        },
        "deviceStatus": {
            "readOnly": true,
            "title": "Device Status",
            "type": "string",
            "enum": [
                "OK",
                "Driver Stopped",
                "Driver Not Ready",
                "Internal Driver Error",
                "Configuration Error",
                "Gateway Unreachable",
                "Network Gateway Unreachable",
                "USB Gateway Unreachable",
                "Wrong Gateway Response",
                "Gateway Firmware Update Ongoing",
                "Internal Gateway Error",
                "Device Not Responding",
                "Wrong Device Response",
                "Access Denied",
                "Battery Low",
                "Device Firmware Update Ongoing",
                "Internal Device Error",
                "Device Is Being Removed",
                "Driver Not Available",
                "No Driver Assigned",
                "Not Mounted",
                "Mechanical Error",
                "Device No Longer Available"
            ]
        },
        "printerState": {
            "readOnly": true,
            "title": "Printer State",
            "type": "string",
            "enum": [
                "Offline",
                "Online",
                "Ready",
                "Preparing",
                "Heating",
                "Printing",
                "Paused"
            ]
        },
        "apiUrl": {
            "readOnly": true,
            "title": "API URL",
            "type": "string"
        },
        "printJobName": {
            "readOnly": true,
            "title": "printJobName",
            "type": "string"
        },
        "filamentVolumeTotal": {
            "unit": "cm%C2%B3",
            "readOnly": true,
            "title": "Total Filament Volume",
            "type": "number",
            "minimum": 0
        },
        "repeaterRssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Repeater Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "supportedCommunicationIntervals": {
            "readOnly": true,
            "title": "Supported Communication Intervals",
            "type": "string"
        },
        "batteryLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Battery Level",
            "type": "number",
            "minimum": 0
        },
        "longitude": {
            "unit": "%C2%B0",
            "maximum": 180,
            "readOnly": false,
            "title": "Longitude",
            "type": "number",
            "minimum": -180
        },
        "communicationInterval": {
            "unit": "s",
            "maximum": 86400,
            "readOnly": false,
            "title": "Communication Interval",
            "type": "integer",
            "minimum": 0
        },
        "printBedTemperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": true,
            "title": "Print Bed Temperature",
            "type": "number",
            "minimum": 0
        },
        "rssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "batteryVoltage": {
            "unit": "V",
            "maximum": 25,
            "readOnly": true,
            "title": "Battery Voltage",
            "type": "number",
            "minimum": 0
        },
        "liveVideoURI": {
            "readOnly": true,
            "title": "Live Video",
            "type": "string"
        },
        "liveImageURI": {
            "readOnly": true,
            "title": "Live Image",
            "type": "string"
        },
        "printTimeRemaining": {
            "unit": "s",
            "readOnly": true,
            "title": "Remaining Pritin Time",
            "type": "integer",
            "minimum": 0
        },
        "voltage": {
            "unit": "V",
            "readOnly": true,
            "title": "Voltage",
            "type": "number"
        },
        "printJobCommand": {
            "readOnly": false,
            "title": "Print Command",
            "type": "string",
            "enum": [
                "Pause",
                "Stop",
                "Print"
            ]
        },
        "extruder1TargetTemperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": false,
            "title": "Extruder 1 Target Temperature",
            "type": "number",
            "minimum": 0
        },
        "printBedTargetTemperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": false,
            "title": "Print Bed Target Temperature",
            "type": "number",
            "minimum": 0
        },
        "extruder1Temperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": true,
            "title": "Extruder 1 Temperature",
            "type": "number",
            "minimum": 0
        },
        "extruder2Temperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": true,
            "title": "Extruder 2 Temperature",
            "type": "number",
            "minimum": 0
        },
        "connectionStatus": {
            "readOnly": false,
            "title": "Connection Status",
            "type": "boolean"
        },
        "gatewayIdentifier": {
            "readOnly": true,
            "title": "Gateway Identifier",
            "type": "string"
        },
        "configuredLocationName": {
            "readOnly": true,
            "title": "Location Name",
            "type": "string"
        }
    },
    "$id": "http://iolite.de#Printer3D"
}