{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "vendor": "IOLITE GmbH",
    "additionalProperties": false,
    "type": "object",
    "title": "Road Sensor",
    "required": ["roadSurfaceTemperature"],
    "properties": {
        "pushButtonState": {
            "readOnly": true,
            "title": "Push Button State",
            "type": "boolean"
        },
        "relativeHumidityAtRoadTemperature": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Relative Humidity At Road Temperature",
            "type": "number",
            "minimum": 0
        },
        "deicerDensity": {
            "unit": "g%2Fm%C2%B2",
            "maximum": 1000,
            "readOnly": true,
            "title": "Deicer Density",
            "type": "number",
            "minimum": 0
        },
        "standby": {
            "readOnly": false,
            "title": "Standby",
            "type": "boolean"
        },
        "deicerDensityMeaning": {
            "readOnly": true,
            "title": "Deicer Density Meaning",
            "type": "string",
            "enum": [
                "NotDetectable",
                "RealValue",
                "MinimumValue"
            ]
        },
        "latitude": {
            "unit": "%C2%B0",
            "maximum": 90,
            "readOnly": false,
            "title": "Latitude",
            "type": "number",
            "minimum": -90
        },
        "roadCondition": {
            "readOnly": true,
            "title": "Road Condition",
            "type": "string",
            "enum": [
                "Dry",
                "Damp",
                "Wet",
                "IceCovered",
                "SnowIceCovered",
                "ChemicallyWet",
                "WaterIce",
                "SnowCovered",
                "Undefined"
            ]
        },
        "batteryChargingState": {
            "readOnly": true,
            "title": "Battery Charging State",
            "type": "boolean"
        },
        "lockBit": {
            "readOnly": false,
            "title": "Lock Bit",
            "type": "boolean"
        },
        "freezingTemperature": {
            "readOnly": true,
            "title": "Freezing Temperature",
            "type": "string",
            "enum": [
                "NotDetectable",
                "EqualsRoadTemperature",
                "HigherThanRoadTemperature",
                "LowerThanRoadTemperature"
            ]
        },
        "icePercentage": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Ice Percentage",
            "type": "number",
            "minimum": 0
        },
        "deviceStatus": {
            "readOnly": true,
            "title": "Device Status",
            "type": "string",
            "enum": [
                "OK",
                "Driver Stopped",
                "Driver Not Ready",
                "Internal Driver Error",
                "Configuration Error",
                "Gateway Unreachable",
                "Network Gateway Unreachable",
                "USB Gateway Unreachable",
                "Wrong Gateway Response",
                "Gateway Firmware Update Ongoing",
                "Internal Gateway Error",
                "Device Not Responding",
                "Wrong Device Response",
                "Access Denied",
                "Battery Low",
                "Device Firmware Update Ongoing",
                "Internal Device Error",
                "Device Is Being Removed",
                "Driver Not Available",
                "No Driver Assigned",
                "Not Mounted",
                "Mechanical Error",
                "Device No Longer Available"
            ]
        },
        "apiUrl": {
            "readOnly": true,
            "title": "API URL",
            "type": "string"
        },
        "waterFilmHeightOnSurface": {
            "unit": "%CE%BCm",
            "maximum": 6000,
            "readOnly": true,
            "title": "Water Film Height On Smooth Surface",
            "type": "number",
            "minimum": 0
        },
        "waterFilmHeight": {
            "unit": "%CE%BCm",
            "maximum": 6000,
            "readOnly": true,
            "title": "Water Film Height",
            "type": "number",
            "minimum": 0
        },
        "repeaterRssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Repeater Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "supportedCommunicationIntervals": {
            "readOnly": true,
            "title": "Supported Communication Intervals",
            "type": "string"
        },
        "batteryLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Battery Level",
            "type": "number",
            "minimum": 0
        },
        "longitude": {
            "unit": "%C2%B0",
            "maximum": 180,
            "readOnly": false,
            "title": "Longitude",
            "type": "number",
            "minimum": -180
        },
        "communicationInterval": {
            "unit": "s",
            "maximum": 86400,
            "readOnly": false,
            "title": "Communication Interval",
            "type": "integer",
            "minimum": 0
        },
        "rssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "batteryVoltage": {
            "unit": "V",
            "maximum": 25,
            "readOnly": true,
            "title": "Battery Voltage",
            "type": "number",
            "minimum": 0
        },
        "dewPoint": {
            "unit": "%C2%B0C",
            "maximum": 40,
            "readOnly": true,
            "title": "Dew Point",
            "type": "number",
            "minimum": -60
        },
        "friction": {
            "unit": "",
            "maximum": 1,
            "readOnly": true,
            "title": "Friction",
            "type": "number",
            "minimum": 0
        },
        "voltage": {
            "unit": "V",
            "readOnly": true,
            "title": "Voltage",
            "type": "number"
        },
        "roadSurfaceTemperature": {
            "unit": "%C2%B0C",
            "maximum": 70,
            "readOnly": true,
            "title": "Road Surface Temperature",
            "type": "number",
            "minimum": -40
        },
        "connectionStatus": {
            "readOnly": false,
            "title": "Connection Status",
            "type": "boolean"
        },
        "outsideEnvironmentTemperature": {
            "unit": "%C2%B0C",
            "maximum": 60,
            "readOnly": true,
            "title": "Outside Temperature",
            "type": "number",
            "minimum": -60
        },
        "gatewayIdentifier": {
            "readOnly": true,
            "title": "Gateway Identifier",
            "type": "string"
        },
        "humidityLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Humidity",
            "type": "number",
            "minimum": 0
        },
        "configuredLocationName": {
            "readOnly": true,
            "title": "Location Name",
            "type": "string"
        }
    },
    "$id": "http://iolite.de#RoadSensor"
}