{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "vendor": "IOLITE GmbH",
    "additionalProperties": false,
    "type": "object",
    "title": "Multi Sensor",
    "required": [],
    "properties": {
        "pushButtonState": {
            "readOnly": true,
            "title": "Push Button State",
            "type": "boolean"
        },
        "fallDetected": {
            "readOnly": true,
            "title": "Fall detection",
            "type": "boolean"
        },
        "standby": {
            "readOnly": false,
            "title": "Standby",
            "type": "boolean"
        },
        "latitude": {
            "unit": "%C2%B0",
            "maximum": 90,
            "readOnly": false,
            "title": "Latitude",
            "type": "number",
            "minimum": -90
        },
        "batteryChargingState": {
            "readOnly": true,
            "title": "Battery Charging State",
            "type": "boolean"
        },
        "lockBit": {
            "readOnly": false,
            "title": "Lock Bit",
            "type": "boolean"
        },
        "deviceStatus": {
            "readOnly": true,
            "title": "Device Status",
            "type": "string",
            "enum": [
                "OK",
                "Driver Stopped",
                "Driver Not Ready",
                "Internal Driver Error",
                "Configuration Error",
                "Gateway Unreachable",
                "Network Gateway Unreachable",
                "USB Gateway Unreachable",
                "Wrong Gateway Response",
                "Gateway Firmware Update Ongoing",
                "Internal Gateway Error",
                "Device Not Responding",
                "Wrong Device Response",
                "Access Denied",
                "Battery Low",
                "Device Firmware Update Ongoing",
                "Internal Device Error",
                "Device Is Being Removed",
                "Driver Not Available",
                "No Driver Assigned",
                "Not Mounted",
                "Mechanical Error",
                "Device No Longer Available"
            ]
        },
        "currentIlluminance": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Current Illuminance",
            "type": "number",
            "minimum": 0
        },
        "apiUrl": {
            "readOnly": true,
            "title": "API URL",
            "type": "string"
        },
        "presence": {
            "readOnly": true,
            "title": "Presence Detection",
            "type": "boolean"
        },
        "repeaterRssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Repeater Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "vibrationDetected": {
            "readOnly": true,
            "title": "Vibration Status",
            "type": "boolean"
        },
        "supportedCommunicationIntervals": {
            "readOnly": true,
            "title": "Supported Communication Intervals",
            "type": "string"
        },
        "batteryLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Battery Level",
            "type": "number",
            "minimum": 0
        },
        "longitude": {
            "unit": "%C2%B0",
            "maximum": 180,
            "readOnly": false,
            "title": "Longitude",
            "type": "number",
            "minimum": -180
        },
        "communicationInterval": {
            "unit": "s",
            "maximum": 86400,
            "readOnly": false,
            "title": "Communication Interval",
            "type": "integer",
            "minimum": 0
        },
        "currentEnvironmentTemperature": {
            "unit": "%C2%B0C",
            "maximum": 60,
            "readOnly": true,
            "title": "Current Temperature",
            "type": "number",
            "minimum": -60
        },
        "rssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "batteryVoltage": {
            "unit": "V",
            "maximum": 25,
            "readOnly": true,
            "title": "Battery Voltage",
            "type": "number",
            "minimum": 0
        },
        "voltage": {
            "unit": "V",
            "readOnly": true,
            "title": "Voltage",
            "type": "number"
        },
        "ultravioletIndex": {
            "unit": "",
            "readOnly": true,
            "title": "UV Index",
            "type": "number",
            "minimum": 0
        },
        "connectionStatus": {
            "readOnly": false,
            "title": "Connection Status",
            "type": "boolean"
        },
        "gatewayIdentifier": {
            "readOnly": true,
            "title": "Gateway Identifier",
            "type": "string"
        },
        "humidityLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Humidity",
            "type": "number",
            "minimum": 0
        },
        "configuredLocationName": {
            "readOnly": true,
            "title": "Location Name",
            "type": "string"
        },
        "movementDetected": {
            "readOnly": true,
            "title": "Movement Status",
            "type": "boolean"
        }
    },
    "$id": "http://iolite.de#MultiSensor"
}