{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": false,
    "type": "object",
    "title": "All",
    "properties": {
        "rockerSwitch2Status": {
            "readOnly": true,
            "title": "Switch 2",
            "type": "string",
            "enum": [
                "up",
                "released",
                "down"
            ]
        },
        "hob3HeatLevelSetting": {
            "multipleOf": 10,
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Hob 3 Heat Level Setting",
            "type": "integer",
            "minimum": 0
        },
        "homeButtonGreenLED": {
            "readOnly": false,
            "title": "Home Button Green LED",
            "type": "boolean"
        },
        "roadCondition": {
            "readOnly": true,
            "title": "Road Condition",
            "type": "string",
            "enum": [
                "Dry",
                "Damp",
                "Wet",
                "IceCovered",
                "SnowIceCovered",
                "ChemicallyWet",
                "WaterIce",
                "SnowCovered",
                "Undefined"
            ]
        },
        "averageTruckSpeed": {
            "unit": "km%2Fh",
            "maximum": 300,
            "readOnly": true,
            "title": "Average Speed",
            "type": "number",
            "minimum": 0
        },
        "icePercentage": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Ice Percentage",
            "type": "number",
            "minimum": 0
        },
        "dishwasherLoadType": {
            "readOnly": false,
            "title": "Load",
            "type": "boolean"
        },
        "activePowerTotal": {
            "unit": "kW",
            "readOnly": true,
            "title": "Active Power Total",
            "type": "number"
        },
        "mechanicalHandlePosition": {
            "readOnly": true,
            "title": "Handle Position",
            "type": "string",
            "enum": [
                "Up",
                "Down",
                "Horizontal"
            ]
        },
        "recognizedGesture": {
            "readOnly": true,
            "title": "Recognized Gesture",
            "type": "string"
        },
        "hydrogenSulfidePPM": {
            "unit": "ppm",
            "maximum": 1000000,
            "readOnly": true,
            "title": "H\u2082S ppm",
            "type": "number",
            "minimum": 0
        },
        "waterDetected": {
            "readOnly": true,
            "title": "Water Detected / Not Detected",
            "type": "boolean"
        },
        "particlePM10": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 10000,
            "readOnly": true,
            "title": "PM\u2081\u2080",
            "type": "number",
            "minimum": 0
        },
        "activeOxygen": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 1000000,
            "readOnly": true,
            "title": "O\u2083",
            "type": "number",
            "minimum": 0
        },
        "repeaterRssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Repeater Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "powerUsage": {
            "unit": "W",
            "maximum": 3680,
            "readOnly": true,
            "title": "Power Usage",
            "type": "number",
            "minimum": 0
        },
        "cumulativePowerUsage": {
            "unit": "Wh",
            "readOnly": true,
            "title": "Cumulative Power Usage",
            "type": "integer",
            "minimum": 0
        },
        "BloodPressureDiastolic": {
            "unit": "mmHg",
            "maximum": 300,
            "readOnly": true,
            "title": "Diastolic Blood Pressure",
            "type": "number",
            "minimum": 0
        },
        "windAzimuth": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Wind Azimuth",
            "type": "number",
            "minimum": 0
        },
        "currentPlaylist": {
            "readOnly": false,
            "title": "currentPlaylist",
            "type": "string"
        },
        "powerDensity": {
            "unit": "W%2Fm%C2%B2",
            "maximum": 1000000,
            "readOnly": true,
            "title": "Power Density",
            "type": "number",
            "minimum": 0
        },
        "hourlyPrecipitation": {
            "unit": "mm%2Fm%C2%B2%2Fh",
            "maximum": 400,
            "readOnly": true,
            "title": "Hourly Precipitation",
            "type": "number",
            "minimum": 0
        },
        "printJobCommand": {
            "readOnly": false,
            "title": "Print Command",
            "type": "string",
            "enum": [
                "Pause",
                "Stop",
                "Print"
            ]
        },
        "extruder2Temperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": true,
            "title": "Extruder 2 Temperature",
            "type": "number",
            "minimum": 0
        },
        "extruder1Temperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": true,
            "title": "Extruder 1 Temperature",
            "type": "number",
            "minimum": 0
        },
        "gatewayIdentifier": {
            "readOnly": true,
            "title": "Gateway Identifier",
            "type": "string"
        },
        "outsideEnvironmentTemperature": {
            "unit": "%C2%B0C",
            "maximum": 60,
            "readOnly": true,
            "title": "Outside Temperature",
            "type": "number",
            "minimum": -60
        },
        "nitrogenDioxide": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 1000000,
            "readOnly": true,
            "title": "NO\u2082",
            "type": "number",
            "minimum": 0
        },
        "configuredLocationName": {
            "readOnly": true,
            "title": "Location Name",
            "type": "string"
        },
        "timeOfDay": {
            "readOnly": true,
            "title": "Time of Day",
            "type": "string",
            "enum": [
                "Day",
                "Night",
                "Sunrise",
                "Sunset"
            ]
        },
        "pushButtonState": {
            "readOnly": true,
            "title": "Push Button State",
            "type": "boolean"
        },
        "moistureDetected": {
            "readOnly": true,
            "title": "Moisture",
            "type": "boolean"
        },
        "currentProgramNumber": {
            "unit": "",
            "maximum": 999,
            "readOnly": false,
            "title": "Program Number",
            "type": "integer",
            "minimum": 0
        },
        "snowIntensity": {
            "readOnly": true,
            "title": "Snow Intensity",
            "type": "string",
            "enum": [
                "No Snow",
                "Light Snow",
                "Snow",
                "Heavy Snow"
            ]
        },
        "ringing": {
            "readOnly": false,
            "title": "Ringing",
            "type": "boolean"
        },
        "standby": {
            "readOnly": false,
            "title": "Standby",
            "type": "boolean"
        },
        "latitude": {
            "unit": "%C2%B0",
            "maximum": 90,
            "readOnly": false,
            "title": "Latitude",
            "type": "number",
            "minimum": -90
        },
        "pedestrianSpeakerState": {
            "readOnly": true,
            "title": "Pedestrian Speaker",
            "type": "boolean"
        },
        "rainfallDetected": {
            "readOnly": true,
            "title": "Rainfall Detected / Not Detected",
            "type": "boolean"
        },
        "current": {
            "unit": "A",
            "readOnly": true,
            "title": "Current",
            "type": "number"
        },
        "trafficLightState": {
            "readOnly": true,
            "title": "Traffic Light State",
            "type": "string",
            "enum": [
                "Green",
                "Yellow",
                "YellowRed",
                "Red",
                "RedYellow",
                "Flashing"
            ]
        },
        "vehicleDriveRange": {
            "unit": "km",
            "readOnly": true,
            "title": "Drive Range",
            "type": "number",
            "minimum": 0
        },
        "currentIlluminanceWest": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Illuminance West",
            "type": "number",
            "minimum": 0
        },
        "homeButtonRedLED": {
            "readOnly": false,
            "title": "Home Button Red LED",
            "type": "boolean"
        },
        "diffuseHorizontalIrradiance": {
            "unit": "W%2Fm%C2%B2",
            "readOnly": true,
            "title": "Diffuse Horizontal Irradiance",
            "type": "number",
            "minimum": 0
        },
        "waterFilmHeight": {
            "unit": "%CE%BCm",
            "maximum": 6000,
            "readOnly": true,
            "title": "Water Film Height",
            "type": "number",
            "minimum": 0
        },
        "vibrationDetected": {
            "readOnly": true,
            "title": "Vibration Status",
            "type": "boolean"
        },
        "printBedTemperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": true,
            "title": "Print Bed Temperature",
            "type": "number",
            "minimum": 0
        },
        "rssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "reactivePower": {
            "unit": "W",
            "readOnly": true,
            "title": "Reactive power",
            "type": "number"
        },
        "rockerSwitch1Status": {
            "readOnly": true,
            "title": "Switch 1",
            "type": "string",
            "enum": [
                "up",
                "released",
                "down"
            ]
        },
        "particlePM1": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 10000,
            "readOnly": true,
            "title": "PM\u2081",
            "type": "number",
            "minimum": 0
        },
        "printTimeRemaining": {
            "unit": "s",
            "readOnly": true,
            "title": "Remaining Pritin Time",
            "type": "integer",
            "minimum": 0
        },
        "reactiveEnergyNegative": {
            "unit": "kvarh",
            "readOnly": true,
            "title": "Reactive Energy Negative",
            "type": "number",
            "minimum": 0
        },
        "bakingTemperatureSetting": {
            "multipleOf": 1,
            "unit": "%C2%B0C",
            "maximum": 300,
            "readOnly": false,
            "title": "Baking Temperature Setting",
            "type": "number",
            "minimum": 40
        },
        "thermalPower": {
            "unit": "W",
            "readOnly": false,
            "title": "Thermal Power",
            "type": "number"
        },
        "acousticAlarmSignalOn": {
            "readOnly": false,
            "title": "Acoustic Alarm",
            "type": "boolean"
        },
        "printBedTargetTemperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": false,
            "title": "Print Bed Target Temperature",
            "type": "number",
            "minimum": 0
        },
        "freezerTemperatureSetting": {
            "unit": "%C2%B0C",
            "maximum": -18,
            "readOnly": false,
            "title": "Freezer Temperature Setting",
            "type": "number",
            "minimum": -30
        },
        "bodyWeight": {
            "unit": "kg",
            "maximum": 300,
            "readOnly": true,
            "title": "Body Weight",
            "type": "number",
            "minimum": 0
        },
        "heatingTemperatureSetting": {
            "unit": "%C2%B0C",
            "maximum": 40,
            "readOnly": false,
            "title": "Temperature Setting",
            "type": "number",
            "minimum": 0
        },
        "open": {
            "readOnly": false,
            "title": "Open / Closed Status",
            "type": "boolean"
        },
        "printJobProgress": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Print Job Progress",
            "type": "number",
            "minimum": 0
        },
        "fallDetected": {
            "readOnly": true,
            "title": "Fall detection",
            "type": "boolean"
        },
        "sulfurDioxide": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 1000000,
            "readOnly": true,
            "title": "H\u2082S",
            "type": "number",
            "minimum": 0
        },
        "powerFeedRestrictionLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Power Restriction",
            "type": "number",
            "minimum": 0
        },
        "airPressureTrend": {
            "readOnly": true,
            "title": "Air Pressure Trend",
            "type": "string",
            "enum": [
                "Falling Rapidly",
                "Falling Slowly",
                "Steady",
                "Rising Slowly",
                "Rising Rapidly"
            ]
        },
        "recordingPhotoDestination": {
            "readOnly": false,
            "title": "Recording Photo Destination",
            "type": "string"
        },
        "windCardinalDirection": {
            "readOnly": true,
            "title": "Wind Cardinal Direction",
            "type": "string",
            "enum": [
                "S",
                "SE",
                "SW",
                "E",
                "W",
                "NE",
                "N",
                "NW"
            ]
        },
        "alarmLampOn": {
            "readOnly": false,
            "title": "Alarm Lamp",
            "type": "boolean"
        },
        "soundVolume": {
            "multipleOf": 2,
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Volume",
            "type": "integer",
            "minimum": 0
        },
        "liveVideoSupportedResolutions": {
            "readOnly": true,
            "title": "Supported Resolutions",
            "type": "string"
        },
        "carbonDioxidePPM": {
            "unit": "ppm",
            "maximum": 100000,
            "readOnly": true,
            "title": "CO\u2082 ppm",
            "type": "number",
            "minimum": 0
        },
        "windSpeed": {
            "unit": "m%2Fs",
            "maximum": 130,
            "readOnly": true,
            "title": "Wind Speed",
            "type": "number",
            "minimum": 0
        },
        "energyHarvesting": {
            "readOnly": false,
            "title": "Energy Harvesting",
            "type": "boolean"
        },
        "vehicleState": {
            "unit": "",
            "readOnly": false,
            "title": "Vehicle State",
            "type": "integer"
        },
        "dimmingLevel": {
            "multipleOf": 2,
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Dimming Level",
            "type": "integer",
            "minimum": 0
        },
        "airPressure": {
            "unit": "hPa",
            "maximum": 1150,
            "readOnly": true,
            "title": "Air Pressure",
            "type": "number",
            "minimum": 500
        },
        "directNormalIrradiance": {
            "unit": "W%2Fm%C2%B2",
            "readOnly": true,
            "title": "Direct Normal Irradiance",
            "type": "number",
            "minimum": 0
        },
        "mediaURI": {
            "readOnly": false,
            "title": "Media URI",
            "type": "string"
        },
        "rockerSwitchHorizontalStatus": {
            "readOnly": true,
            "title": "Horizontal Switch Status",
            "type": "string",
            "enum": [
                "left",
                "released",
                "right"
            ]
        },
        "globalHorizontalIrradiance": {
            "unit": "W%2Fm%C2%B2",
            "readOnly": true,
            "title": "Global Horizontal Irradiance",
            "type": "number",
            "minimum": 0
        },
        "alarmSystemStatus": {
            "readOnly": false,
            "title": "Alarm System Status",
            "type": "string",
            "enum": [
                "Disarmed",
                "Armed",
                "Alarm Raised"
            ]
        },
        "valvePosition": {
            "multipleOf": 5,
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Valve Position",
            "type": "number",
            "minimum": 0
        },
        "recordingVideo": {
            "readOnly": false,
            "title": "Recording Video",
            "type": "boolean"
        },
        "minActiveTotalPower": {
            "unit": "kW",
            "readOnly": true,
            "title": "Minimum Active Power Total",
            "type": "number"
        },
        "roadSurfaceTemperature": {
            "unit": "%C2%B0C",
            "maximum": 70,
            "readOnly": true,
            "title": "Road Surface Temperature",
            "type": "number",
            "minimum": -40
        },
        "occupancyStatus": {
            "readOnly": true,
            "title": "Occupancy Status",
            "type": "boolean"
        },
        "thunderstorm": {
            "readOnly": true,
            "title": "Thunderstorm",
            "type": "boolean"
        },
        "humidityLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Humidity",
            "type": "number",
            "minimum": 0
        },
        "movementDetected": {
            "readOnly": true,
            "title": "Movement Status",
            "type": "boolean"
        },
        "hob2HeatLevelSetting": {
            "multipleOf": 10,
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Hob 2 Heat Level Setting",
            "type": "integer",
            "minimum": 0
        },
        "fog": {
            "readOnly": true,
            "title": "Fog Status",
            "type": "boolean"
        },
        "rotationStatus": {
            "readOnly": true,
            "title": "Rotation Status",
            "type": "string",
            "enum": [
                "counterclockwise",
                "no rotation",
                "clockwise"
            ]
        },
        "carbonMonoxidePPM": {
            "unit": "ppm",
            "maximum": 1000000,
            "readOnly": true,
            "title": "CO ppm",
            "type": "number",
            "minimum": 0
        },
        "fanSpeedLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Fan Speed Level",
            "type": "integer",
            "minimum": 0
        },
        "averageCarSpeed": {
            "unit": "km%2Fh",
            "maximum": 300,
            "readOnly": true,
            "title": "Average Speed",
            "type": "number",
            "minimum": 0
        },
        "speed": {
            "unit": "m%2Fs",
            "maximum": 3.0E8,
            "readOnly": true,
            "title": "Current Speed",
            "type": "number",
            "minimum": 0
        },
        "cabinetWorkingHeight": {
            "unit": "cm",
            "maximum": 200,
            "readOnly": false,
            "title": "Working Height",
            "type": "number",
            "minimum": 0
        },
        "waterFeedTemperature": {
            "unit": "%C2%B0C",
            "maximum": 100,
            "readOnly": true,
            "title": "Feed Temperature",
            "type": "number",
            "minimum": 0
        },
        "floorNumber": {
            "unit": "",
            "maximum": 200,
            "readOnly": false,
            "title": "Floor Number",
            "type": "integer",
            "minimum": -5
        },
        "printJobName": {
            "readOnly": true,
            "title": "printJobName",
            "type": "string"
        },
        "homeButtonBlueLED": {
            "readOnly": false,
            "title": "Home Button Blue LED",
            "type": "boolean"
        },
        "batteryVoltage": {
            "unit": "V",
            "maximum": 25,
            "readOnly": true,
            "title": "Battery Voltage",
            "type": "number",
            "minimum": 0
        },
        "solarElevationAngle": {
            "unit": "%C2%B0",
            "maximum": 90,
            "readOnly": true,
            "title": "Solar Elevation Angle",
            "type": "number",
            "minimum": -90
        },
        "locationLatitude": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Latitude",
            "type": "number",
            "minimum": 0
        },
        "cloudiness": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Cloudiness",
            "type": "integer",
            "minimum": 0
        },
        "voltage": {
            "unit": "V",
            "readOnly": true,
            "title": "Voltage",
            "type": "number"
        },
        "ultravioletIndex": {
            "unit": "",
            "readOnly": true,
            "title": "UV Index",
            "type": "number",
            "minimum": 0
        },
        "contactDetected": {
            "readOnly": true,
            "title": "Contact Status",
            "type": "boolean"
        },
        "electricalPower": {
            "unit": "W",
            "readOnly": false,
            "title": "Electrical Power",
            "type": "number"
        },
        "hue": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": false,
            "title": "Hue",
            "type": "number",
            "minimum": 0
        },
        "hob4HeatLevelRemaining": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Hob 4 Remaining Heat Level",
            "type": "integer",
            "minimum": 0
        },
        "currentIlluminanceSouth": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Illuminance South",
            "type": "number",
            "minimum": 0
        },
        "averageWindSpeed": {
            "unit": "m%2Fs",
            "maximum": 130,
            "readOnly": true,
            "title": "Average Wind Speed",
            "type": "number",
            "minimum": 0
        },
        "deicerDensity": {
            "unit": "g%2Fm%C2%B2",
            "maximum": 1000,
            "readOnly": true,
            "title": "Deicer Density",
            "type": "number",
            "minimum": 0
        },
        "windowStatusAssessment": {
            "readOnly": true,
            "title": "Window Status",
            "type": "boolean"
        },
        "relativeHumidityAtRoadTemperature": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Relative Humidity At Road Temperature",
            "type": "number",
            "minimum": 0
        },
        "batteryTemperature": {
            "unit": "%C2%B0C",
            "readOnly": true,
            "title": "Battery Temperature",
            "type": "number",
            "minimum": -273.15
        },
        "particlePM2dot5": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 10000,
            "readOnly": true,
            "title": "PM\u2082.\u2085",
            "type": "number",
            "minimum": 0
        },
        "freezingTemperature": {
            "readOnly": true,
            "title": "Freezing Temperature",
            "type": "string",
            "enum": [
                "NotDetectable",
                "EqualsRoadTemperature",
                "HigherThanRoadTemperature",
                "LowerThanRoadTemperature"
            ]
        },
        "occupancyButtonState": {
            "readOnly": true,
            "title": "Occupancy Button State",
            "type": "boolean"
        },
        "hob2HeatLevelRemaining": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Hob 2 Remaining Heat Level",
            "type": "integer",
            "minimum": 0
        },
        "apiUrl": {
            "readOnly": true,
            "title": "API URL",
            "type": "string"
        },
        "programName": {
            "readOnly": false,
            "title": "Program Name",
            "type": "string"
        },
        "locationLongitude": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Longitude",
            "type": "number",
            "minimum": 0
        },
        "presence": {
            "readOnly": true,
            "title": "Presence Detection",
            "type": "boolean"
        },
        "powerLineFrequency": {
            "unit": "Hz",
            "maximum": 150,
            "readOnly": true,
            "title": "Line Frequency",
            "type": "number",
            "minimum": 0
        },
        "trafficLightBusLaneState": {
            "readOnly": true,
            "title": "Traffic Light Bus Lane",
            "type": "string",
            "enum": [
                "CloseDoors",
                "GreenConsideringRTA",
                "Halt",
                "WaitForSignal",
                "GreenAhead",
                "GreenLeftward",
                "GreenRightward",
                "NoSign"
            ]
        },
        "liveImageURI": {
            "readOnly": true,
            "title": "Live Image",
            "type": "string"
        },
        "chargeRate": {
            "unit": "C",
            "readOnly": false,
            "title": "Charge Rate",
            "type": "number"
        },
        "capacityLevel": {
            "unit": "Ah",
            "readOnly": false,
            "title": "Capacity Level",
            "type": "number",
            "minimum": 0
        },
        "movementFromLeftToRightDetected": {
            "readOnly": true,
            "title": "From Left To Right",
            "type": "boolean"
        },
        "internalLampOn": {
            "readOnly": false,
            "title": "Internal Lamp",
            "type": "boolean"
        },
        "crossingsPerMinute": {
            "unit": "",
            "readOnly": true,
            "title": "Crossings Of Last 5 Minutes",
            "type": "integer",
            "minimum": 0
        },
        "blindSlatAngle": {
            "unit": "%C2%B0",
            "maximum": 180,
            "readOnly": false,
            "title": "Blind Angle",
            "type": "number",
            "minimum": 0
        },
        "reactivePowerL1": {
            "unit": "kvar",
            "readOnly": true,
            "title": "L1 Reactive Power",
            "type": "number"
        },
        "hob1HeatLevelRemaining": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Hob 1 Remaining Heat Level",
            "type": "integer",
            "minimum": 0
        },
        "reactivePowerL3": {
            "unit": "kvar",
            "readOnly": true,
            "title": "L3 Reactive Power",
            "type": "number"
        },
        "reactivePowerL2": {
            "unit": "kvar",
            "readOnly": true,
            "title": "L2 Reactive Power",
            "type": "number"
        },
        "ambientVolumeLevel": {
            "multipleOf": 1,
            "unit": "dB",
            "maximum": 150,
            "readOnly": true,
            "title": "Ambient Volume",
            "type": "number",
            "minimum": 0
        },
        "toggleState": {
            "readOnly": true,
            "title": "Toggle State",
            "type": "boolean"
        },
        "batteryChargingState": {
            "readOnly": true,
            "title": "Battery Charging State",
            "type": "boolean"
        },
        "displayStatus": {
            "readOnly": false,
            "title": "Display Status",
            "type": "boolean"
        },
        "valveStatus": {
            "readOnly": false,
            "title": "Valve Status",
            "type": "boolean"
        },
        "dishwasherProgram": {
            "readOnly": false,
            "title": "Program",
            "type": "string",
            "enum": [
                "Quick",
                "Eco",
                "Intensive"
            ]
        },
        "deviceStatus": {
            "readOnly": true,
            "title": "Device Status",
            "type": "string",
            "enum": [
                "OK",
                "Driver Stopped",
                "Driver Not Ready",
                "Internal Driver Error",
                "Configuration Error",
                "Gateway Unreachable",
                "Network Gateway Unreachable",
                "USB Gateway Unreachable",
                "Wrong Gateway Response",
                "Gateway Firmware Update Ongoing",
                "Internal Gateway Error",
                "Device Not Responding",
                "Wrong Device Response",
                "Access Denied",
                "Battery Low",
                "Device Firmware Update Ongoing",
                "Internal Device Error",
                "Device Is Being Removed",
                "Driver Not Available",
                "No Driver Assigned",
                "Not Mounted",
                "Mechanical Error",
                "Device No Longer Available"
            ]
        },
        "rockerSwitchVerticalStatus": {
            "readOnly": true,
            "title": "Vertical Switch Status",
            "type": "string",
            "enum": [
                "up",
                "released",
                "down"
            ]
        },
        "waterFilmHeightOnSurface": {
            "unit": "%CE%BCm",
            "maximum": 6000,
            "readOnly": true,
            "title": "Water Film Height On Smooth Surface",
            "type": "number",
            "minimum": 0
        },
        "outsideEnvironmentHumidityLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Outside Humidity",
            "type": "number",
            "minimum": 0
        },
        "cabinetWorkingHeightMin": {
            "unit": "cm",
            "maximum": 200,
            "readOnly": true,
            "title": "Min Working Height",
            "type": "number",
            "minimum": 0
        },
        "angle": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Angle",
            "type": "number",
            "minimum": 0
        },
        "BloodPressureSystolic": {
            "unit": "mmHg",
            "maximum": 300,
            "readOnly": true,
            "title": "Systolic Blood Pressure",
            "type": "number",
            "minimum": 0
        },
        "activeEnergyPositive": {
            "unit": "kWh",
            "readOnly": true,
            "title": "Active Energy Positive",
            "type": "number",
            "minimum": 0
        },
        "startTime": {
            "readOnly": false,
            "title": "Start Time",
            "type": "string"
        },
        "activePowerTotalSetPoint": {
            "unit": "kW",
            "readOnly": false,
            "title": "Active Power Set-Point",
            "type": "number"
        },
        "supportedCommunicationIntervals": {
            "readOnly": true,
            "title": "Supported Communication Intervals",
            "type": "string"
        },
        "batteryLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Battery Level",
            "type": "number",
            "minimum": 0
        },
        "currentEnvironmentTemperature": {
            "unit": "%C2%B0C",
            "maximum": 60,
            "readOnly": true,
            "title": "Current Temperature",
            "type": "number",
            "minimum": -60
        },
        "soilMoisture": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Soil Moisture",
            "type": "number",
            "minimum": 0
        },
        "blindLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Blind Level",
            "type": "integer",
            "minimum": 0
        },
        "hydrogenSulfide": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 1000000,
            "readOnly": true,
            "title": "H\u2082S",
            "type": "number",
            "minimum": 0
        },
        "declaredMaximumPower": {
            "unit": "W",
            "maximum": 3600,
            "readOnly": false,
            "title": "Declared maximum power",
            "type": "number",
            "minimum": 0
        },
        "averageSpeed": {
            "unit": "km%2Fh",
            "maximum": 300,
            "readOnly": true,
            "title": "Average Speed",
            "type": "number",
            "minimum": 0
        },
        "dewPoint": {
            "unit": "%C2%B0C",
            "maximum": 40,
            "readOnly": true,
            "title": "Dew Point",
            "type": "number",
            "minimum": -60
        },
        "outsideEnvironmentApparentTemperature": {
            "unit": "%C2%B0C",
            "maximum": 60,
            "readOnly": true,
            "title": "Apparent Temperature",
            "type": "number",
            "minimum": -60
        },
        "alarmSound": {
            "readOnly": false,
            "title": "Alarm Sound",
            "type": "string"
        },
        "hob3HeatLevelRemaining": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Hob 3 Remaining Heat Level",
            "type": "integer",
            "minimum": 0
        },
        "sulfurDioxidePPM": {
            "unit": "ppm",
            "maximum": 1000000,
            "readOnly": true,
            "title": "H\u2082S ppm",
            "type": "number",
            "minimum": 0
        },
        "extruder1TargetTemperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": false,
            "title": "Extruder 1 Target Temperature",
            "type": "number",
            "minimum": 0
        },
        "heatingMode": {
            "readOnly": false,
            "title": "Heating Mode",
            "type": "string",
            "enum": [
                "Normal",
                "AntiFreeze",
                "Summer",
                "Standby"
            ]
        },
        "pedestrianLightState": {
            "readOnly": true,
            "title": "traffic light",
            "type": "string",
            "enum": [
                "Green",
                "Red",
                "GreenFlashing"
            ]
        },
        "currentWaterTemperature": {
            "unit": "%C2%B0C",
            "maximum": 100,
            "readOnly": true,
            "title": "Current Temperature",
            "type": "number",
            "minimum": 0
        },
        "printTimeTotal": {
            "unit": "s",
            "readOnly": true,
            "title": "Total Print Time",
            "type": "integer",
            "minimum": 0
        },
        "bodySensorLocation": {
            "readOnly": true,
            "title": "Body Sensor Location",
            "type": "string",
            "enum": [
                "Chest",
                "Wrist",
                "Finger",
                "Hand",
                "Ear Lobe",
                "Foot",
                "Other"
            ]
        },
        "mountingLocation": {
            "readOnly": true,
            "title": "Mounting Location",
            "type": "string",
            "enum": [
                "Indoor",
                "Outdoor"
            ]
        },
        "voltageL1": {
            "unit": "V",
            "readOnly": true,
            "title": "L1 Voltage",
            "type": "number"
        },
        "voltageL2": {
            "unit": "V",
            "readOnly": true,
            "title": "L2 Voltage",
            "type": "number"
        },
        "voltageL3": {
            "unit": "V",
            "readOnly": true,
            "title": "L3 Voltage",
            "type": "number"
        },
        "currentIlluminanceEast": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Illuminance East",
            "type": "number",
            "minimum": 0
        },
        "colorTemperature": {
            "multipleOf": 25,
            "unit": "K",
            "maximum": 7000,
            "readOnly": false,
            "title": "Color Temperature",
            "type": "integer",
            "minimum": 1500
        },
        "saturation": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Saturation",
            "type": "number",
            "minimum": 0
        },
        "availableAlarmSounds": {
            "readOnly": true,
            "title": "Available Alarms",
            "type": "string"
        },
        "currentL3": {
            "unit": "A",
            "readOnly": true,
            "title": "L3 Current",
            "type": "number"
        },
        "currentIlluminance": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Current Illuminance",
            "type": "number",
            "minimum": 0
        },
        "vehicleConnectionStatus": {
            "readOnly": true,
            "title": "Vehicle Connected",
            "type": "boolean"
        },
        "locked": {
            "readOnly": false,
            "title": "Locked / Unlocked Status",
            "type": "boolean"
        },
        "filamentVolumeTotal": {
            "unit": "cm%C2%B3",
            "readOnly": true,
            "title": "Total Filament Volume",
            "type": "number",
            "minimum": 0
        },
        "longitude": {
            "unit": "%C2%B0",
            "maximum": 180,
            "readOnly": false,
            "title": "Longitude",
            "type": "number",
            "minimum": -180
        },
        "smokeDetected": {
            "readOnly": true,
            "title": "Smoke Detected / Not Detected",
            "type": "boolean"
        },
        "communicationInterval": {
            "unit": "s",
            "maximum": 86400,
            "readOnly": false,
            "title": "Communication Interval",
            "type": "integer",
            "minimum": 0
        },
        "cabinetWorkingHeightMax": {
            "unit": "cm",
            "maximum": 200,
            "readOnly": true,
            "title": "Max Working Height",
            "type": "number",
            "minimum": 0
        },
        "recordingPhoto": {
            "readOnly": false,
            "title": "Recording",
            "type": "boolean"
        },
        "secondsRemaining": {
            "unit": "s",
            "readOnly": true,
            "title": "Seconds Remaining",
            "type": "integer",
            "minimum": 0
        },
        "nitrogenMonoxide": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 1000000,
            "readOnly": true,
            "title": "NO ppm",
            "type": "number",
            "minimum": 0
        },
        "movementFromRightToLeftDetected": {
            "readOnly": true,
            "title": "From Right To Left",
            "type": "boolean"
        },
        "currentL1": {
            "unit": "A",
            "readOnly": true,
            "title": "L1 Current",
            "type": "number"
        },
        "currentL2": {
            "unit": "A",
            "readOnly": true,
            "title": "L2 Current",
            "type": "number"
        },
        "solarAzimuth": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Solar Azimuth",
            "type": "number",
            "minimum": 0
        },
        "waterTemperatureSetting": {
            "unit": "%C2%B0C",
            "maximum": 100,
            "readOnly": false,
            "title": "Water Temperature Setting",
            "type": "number",
            "minimum": 0
        },
        "heartRate": {
            "unit": "bpm",
            "maximum": 250,
            "readOnly": true,
            "title": "Heart Rate",
            "type": "integer",
            "minimum": 0
        },
        "recordingVideoDestination": {
            "readOnly": false,
            "title": "Recording Video Destination",
            "type": "string"
        },
        "playbackState": {
            "readOnly": false,
            "title": "Playback State",
            "type": "string",
            "enum": [
                "play",
                "pause",
                "stop"
            ]
        },
        "connectionStatus": {
            "readOnly": false,
            "title": "Connection Status",
            "type": "boolean"
        },
        "contactSensorMountingType": {
            "readOnly": false,
            "title": "Mounting Type",
            "type": "string",
            "enum": [
                "Window",
                "InnerDoor",
                "EntranceDoor",
                "BalconyDoor",
                "GarageDoor",
                "GardenGate",
                "Other"
            ]
        },
        "currentTotal": {
            "unit": "A",
            "readOnly": true,
            "title": "Current Total",
            "type": "number"
        },
        "extruder2TargetTemperature": {
            "unit": "%C2%B0C",
            "maximum": 500,
            "readOnly": false,
            "title": "Extruder 2 Target Temperature",
            "type": "number",
            "minimum": 0
        },
        "deicerDensityMeaning": {
            "readOnly": true,
            "title": "Deicer Density Meaning",
            "type": "string",
            "enum": [
                "NotDetectable",
                "RealValue",
                "MinimumValue"
            ]
        },
        "rainIntensity": {
            "readOnly": true,
            "title": "Rain Intensity",
            "type": "string",
            "enum": [
                "No Rain",
                "Light Rain",
                "Rain",
                "Heavy Rain"
            ]
        },
        "meterReading": {
            "unit": "Wh",
            "readOnly": true,
            "title": "Meter Reading",
            "type": "number"
        },
        "carbonMonoxide": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 1000000,
            "readOnly": true,
            "title": "CO",
            "type": "number",
            "minimum": 0
        },
        "electricCurrentLimit": {
            "unit": "A",
            "readOnly": false,
            "title": "Charge Limit",
            "type": "number"
        },
        "activeOxygenPPM": {
            "unit": "ppm",
            "maximum": 1000000,
            "readOnly": true,
            "title": "O\u2083 ppm",
            "type": "number",
            "minimum": 0
        },
        "lockBit": {
            "readOnly": false,
            "title": "Lock Bit",
            "type": "boolean"
        },
        "powerUsageEstimate": {
            "unit": "W",
            "maximum": 3680,
            "readOnly": true,
            "title": "Power Usage",
            "type": "number",
            "minimum": 0
        },
        "hob1HeatLevelSetting": {
            "multipleOf": 10,
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Hob 1 Heat Level Setting",
            "type": "integer",
            "minimum": 0
        },
        "printerState": {
            "readOnly": true,
            "title": "Printer State",
            "type": "string",
            "enum": [
                "Offline",
                "Online",
                "Ready",
                "Preparing",
                "Heating",
                "Printing",
                "Paused"
            ]
        },
        "powerProduction": {
            "unit": "W",
            "maximum": 3680,
            "readOnly": true,
            "title": "Power Production",
            "type": "number",
            "minimum": 0
        },
        "mediaTitle": {
            "readOnly": false,
            "title": "Media Title",
            "type": "string"
        },
        "hob4HeatLevelSetting": {
            "multipleOf": 10,
            "unit": "%25",
            "maximum": 100,
            "readOnly": false,
            "title": "Hob 4 Heat Level Setting",
            "type": "integer",
            "minimum": 0
        },
        "sunsetTime": {
            "readOnly": true,
            "title": "Sunset Time",
            "type": "string"
        },
        "activePowerL3": {
            "unit": "kW",
            "readOnly": true,
            "title": "L3 Active Power",
            "type": "number"
        },
        "averageMotorcycleSpeed": {
            "unit": "km%2Fh",
            "maximum": 300,
            "readOnly": true,
            "title": "Average Speed",
            "type": "number",
            "minimum": 0
        },
        "activePowerL2": {
            "unit": "kW",
            "readOnly": true,
            "title": "L2 Active Power",
            "type": "number"
        },
        "activePowerL1": {
            "unit": "kW",
            "readOnly": true,
            "title": "L1 Active Power",
            "type": "number"
        },
        "stateOfHealth": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "State of Health",
            "type": "integer",
            "minimum": 0
        },
        "stopTime": {
            "readOnly": false,
            "title": "Stop Time",
            "type": "string"
        },
        "on": {
            "readOnly": false,
            "title": "On / Off Status",
            "type": "boolean"
        },
        "sunriseTime": {
            "readOnly": true,
            "title": "Sunrise Time",
            "type": "string"
        },
        "currentIlluminanceNorth": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Illuminance North",
            "type": "number",
            "minimum": 0
        },
        "particlePM0dot1": {
            "unit": "%CE%BCg%2Fm%C2%B3",
            "maximum": 10000,
            "readOnly": true,
            "title": "PM\u2080.\u2081",
            "type": "number",
            "minimum": 0
        },
        "hvacOperationMode": {
            "readOnly": false,
            "title": "HVAC Operation Mode",
            "type": "boolean"
        },
        "liveVideoResolution": {
            "readOnly": false,
            "title": "Video Resolution",
            "type": "string",
            "enum": [
                "160x120",
                "320x176",
                "320x240",
                "480x272",
                "640x360",
                "640x480",
                "720x480",
                "720x576",
                "800x448",
                "800x600",
                "960x720",
                "1024x600",
                "1024x768",
                "1280x720",
                "1280x800",
                "1600x1200",
                "1920x1080",
                "1920x1200",
                "2560x1440",
                "2560x1600",
                "3840x2160"
            ]
        },
        "northAzimuth": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "North Azimuth",
            "type": "integer",
            "minimum": 0
        },
        "liveVideoURI": {
            "readOnly": true,
            "title": "Live Video",
            "type": "string"
        },
        "reactivePowerTotal": {
            "unit": "kvar",
            "readOnly": true,
            "title": "Reactive Power Total",
            "type": "number"
        },
        "maxActiveTotalPower": {
            "unit": "kW",
            "readOnly": true,
            "title": "Maximum Active Power Total",
            "type": "number"
        },
        "refrigeratorTemperatureSetting": {
            "unit": "%C2%B0C",
            "maximum": 8,
            "readOnly": false,
            "title": "Refrigerator Temperature Setting",
            "type": "number",
            "minimum": 2
        },
        "blindDriveStatus": {
            "readOnly": false,
            "title": "Blind Drive Status",
            "type": "string",
            "enum": [
                "moving in",
                "moving out",
                "stopped"
            ]
        },
        "friction": {
            "unit": "",
            "maximum": 1,
            "readOnly": true,
            "title": "Friction",
            "type": "number",
            "minimum": 0
        },
        "activeEnergyNegative": {
            "unit": "kWh",
            "readOnly": true,
            "title": "Active Energy Negative",
            "type": "number",
            "minimum": 0
        },
        "extremeWeather": {
            "readOnly": true,
            "title": "Weather Condition",
            "type": "boolean"
        },
        "reactiveEnergyPositive": {
            "unit": "kvarh",
            "readOnly": true,
            "title": "Reactive Energy Positive",
            "type": "number",
            "minimum": 0
        }
    },
    "$id": "http://iolite.de#All"
}