{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "vendor": "IOLITE GmbH",
    "additionalProperties": false,
    "type": "object",
    "title": "Vehicle",
    "required": [],
    "properties": {
        "vehicleDriveRange": {
            "unit": "km",
            "readOnly": true,
            "title": "Drive Range",
            "type": "number",
            "minimum": 0
        },
        "locationLatitude": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Latitude",
            "type": "number",
            "minimum": 0
        },
        "locationLongitude": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Longitude",
            "type": "number",
            "minimum": 0
        },
        "deviceStatus": {
            "readOnly": true,
            "title": "Device Status",
            "type": "string",
            "enum": [
                "OK",
                "Driver Stopped",
                "Driver Not Ready",
                "Internal Driver Error",
                "Configuration Error",
                "Gateway Unreachable",
                "Network Gateway Unreachable",
                "USB Gateway Unreachable",
                "Wrong Gateway Response",
                "Gateway Firmware Update Ongoing",
                "Internal Gateway Error",
                "Device Not Responding",
                "Wrong Device Response",
                "Access Denied",
                "Battery Low",
                "Device Firmware Update Ongoing",
                "Internal Device Error",
                "Device Is Being Removed",
                "Driver Not Available",
                "No Driver Assigned",
                "Not Mounted",
                "Mechanical Error",
                "Device No Longer Available"
            ]
        }
    },
    "$id": "http://iolite.de#Vehicle"
}