{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "vendor": "IOLITE GmbH",
    "additionalProperties": false,
    "type": "object",
    "title": "Weather Station",
    "required": ["outsideEnvironmentTemperature"],
    "properties": {
        "averageWindSpeed": {
            "unit": "m%2Fs",
            "maximum": 130,
            "readOnly": true,
            "title": "Average Wind Speed",
            "type": "number",
            "minimum": 0
        },
        "airPressureTrend": {
            "readOnly": true,
            "title": "Air Pressure Trend",
            "type": "string",
            "enum": [
                "Falling Rapidly",
                "Falling Slowly",
                "Steady",
                "Rising Slowly",
                "Rising Rapidly"
            ]
        },
        "currentIlluminanceEast": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Illuminance East",
            "type": "number",
            "minimum": 0
        },
        "windCardinalDirection": {
            "readOnly": true,
            "title": "Wind Cardinal Direction",
            "type": "string",
            "enum": [
                "S",
                "SE",
                "SW",
                "E",
                "W",
                "NE",
                "N",
                "NW"
            ]
        },
        "currentIlluminance": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Current Illuminance",
            "type": "number",
            "minimum": 0
        },
        "apiUrl": {
            "readOnly": true,
            "title": "API URL",
            "type": "string"
        },
        "windSpeed": {
            "unit": "m%2Fs",
            "maximum": 130,
            "readOnly": true,
            "title": "Wind Speed",
            "type": "number",
            "minimum": 0
        },
        "repeaterRssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Repeater Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "longitude": {
            "unit": "%C2%B0",
            "maximum": 180,
            "readOnly": false,
            "title": "Longitude",
            "type": "number",
            "minimum": -180
        },
        "communicationInterval": {
            "unit": "s",
            "maximum": 86400,
            "readOnly": false,
            "title": "Communication Interval",
            "type": "integer",
            "minimum": 0
        },
        "powerUsage": {
            "unit": "W",
            "maximum": 3680,
            "readOnly": true,
            "title": "Power Usage",
            "type": "number",
            "minimum": 0
        },
        "airPressure": {
            "unit": "hPa",
            "maximum": 1150,
            "readOnly": true,
            "title": "Air Pressure",
            "type": "number",
            "minimum": 500
        },
        "globalHorizontalIrradiance": {
            "unit": "W%2Fm%C2%B2",
            "readOnly": true,
            "title": "Global Horizontal Irradiance",
            "type": "number",
            "minimum": 0
        },
        "solarAzimuth": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Solar Azimuth",
            "type": "number",
            "minimum": 0
        },
        "windAzimuth": {
            "unit": "%C2%B0",
            "maximum": 360,
            "readOnly": true,
            "title": "Wind Azimuth",
            "type": "number",
            "minimum": 0
        },
        "powerDensity": {
            "unit": "W%2Fm%C2%B2",
            "maximum": 1000000,
            "readOnly": true,
            "title": "Power Density",
            "type": "number",
            "minimum": 0
        },
        "hourlyPrecipitation": {
            "unit": "mm%2Fm%C2%B2%2Fh",
            "maximum": 400,
            "readOnly": true,
            "title": "Hourly Precipitation",
            "type": "number",
            "minimum": 0
        },
        "connectionStatus": {
            "readOnly": false,
            "title": "Connection Status",
            "type": "boolean"
        },
        "outsideEnvironmentTemperature": {
            "unit": "%C2%B0C",
            "maximum": 60,
            "readOnly": true,
            "title": "Outside Temperature",
            "type": "number",
            "minimum": -60
        },
        "gatewayIdentifier": {
            "readOnly": true,
            "title": "Gateway Identifier",
            "type": "string"
        },
        "thunderstorm": {
            "readOnly": true,
            "title": "Thunderstorm",
            "type": "boolean"
        },
        "humidityLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Humidity",
            "type": "number",
            "minimum": 0
        },
        "configuredLocationName": {
            "readOnly": true,
            "title": "Location Name",
            "type": "string"
        },
        "ambientVolumeLevel": {
            "multipleOf": 1,
            "unit": "dB",
            "maximum": 150,
            "readOnly": true,
            "title": "Ambient Volume",
            "type": "number",
            "minimum": 0
        },
        "fog": {
            "readOnly": true,
            "title": "Fog Status",
            "type": "boolean"
        },
        "timeOfDay": {
            "readOnly": true,
            "title": "Time of Day",
            "type": "string",
            "enum": [
                "Day",
                "Night",
                "Sunrise",
                "Sunset"
            ]
        },
        "pushButtonState": {
            "readOnly": true,
            "title": "Push Button State",
            "type": "boolean"
        },
        "snowIntensity": {
            "readOnly": true,
            "title": "Snow Intensity",
            "type": "string",
            "enum": [
                "No Snow",
                "Light Snow",
                "Snow",
                "Heavy Snow"
            ]
        },
        "standby": {
            "readOnly": false,
            "title": "Standby",
            "type": "boolean"
        },
        "rainIntensity": {
            "readOnly": true,
            "title": "Rain Intensity",
            "type": "string",
            "enum": [
                "No Rain",
                "Light Rain",
                "Rain",
                "Heavy Rain"
            ]
        },
        "latitude": {
            "unit": "%C2%B0",
            "maximum": 90,
            "readOnly": false,
            "title": "Latitude",
            "type": "number",
            "minimum": -90
        },
        "batteryChargingState": {
            "readOnly": true,
            "title": "Battery Charging State",
            "type": "boolean"
        },
        "rainfallDetected": {
            "readOnly": true,
            "title": "Rainfall Detected / Not Detected",
            "type": "boolean"
        },
        "lockBit": {
            "readOnly": false,
            "title": "Lock Bit",
            "type": "boolean"
        },
        "powerUsageEstimate": {
            "unit": "W",
            "maximum": 3680,
            "readOnly": true,
            "title": "Power Usage",
            "type": "number",
            "minimum": 0
        },
        "deviceStatus": {
            "readOnly": true,
            "title": "Device Status",
            "type": "string",
            "enum": [
                "OK",
                "Driver Stopped",
                "Driver Not Ready",
                "Internal Driver Error",
                "Configuration Error",
                "Gateway Unreachable",
                "Network Gateway Unreachable",
                "USB Gateway Unreachable",
                "Wrong Gateway Response",
                "Gateway Firmware Update Ongoing",
                "Internal Gateway Error",
                "Device Not Responding",
                "Wrong Device Response",
                "Access Denied",
                "Battery Low",
                "Device Firmware Update Ongoing",
                "Internal Device Error",
                "Device Is Being Removed",
                "Driver Not Available",
                "No Driver Assigned",
                "Not Mounted",
                "Mechanical Error",
                "Device No Longer Available"
            ]
        },
        "outsideEnvironmentHumidityLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Outside Humidity",
            "type": "number",
            "minimum": 0
        },
        "sunsetTime": {
            "readOnly": true,
            "title": "Sunset Time",
            "type": "string"
        },
        "currentIlluminanceWest": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Illuminance West",
            "type": "number",
            "minimum": 0
        },
        "supportedCommunicationIntervals": {
            "readOnly": true,
            "title": "Supported Communication Intervals",
            "type": "string"
        },
        "batteryLevel": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Battery Level",
            "type": "number",
            "minimum": 0
        },
        "sunriseTime": {
            "readOnly": true,
            "title": "Sunrise Time",
            "type": "string"
        },
        "on": {
            "readOnly": false,
            "title": "On / Off Status",
            "type": "boolean"
        },
        "currentEnvironmentTemperature": {
            "unit": "%C2%B0C",
            "maximum": 60,
            "readOnly": true,
            "title": "Current Temperature",
            "type": "number",
            "minimum": -60
        },
        "currentIlluminanceNorth": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Illuminance North",
            "type": "number",
            "minimum": 0
        },
        "rssi": {
            "unit": "dBm",
            "maximum": 0,
            "readOnly": true,
            "title": "Signal Strength",
            "type": "number",
            "minimum": -150
        },
        "batteryVoltage": {
            "unit": "V",
            "maximum": 25,
            "readOnly": true,
            "title": "Battery Voltage",
            "type": "number",
            "minimum": 0
        },
        "solarElevationAngle": {
            "unit": "%C2%B0",
            "maximum": 90,
            "readOnly": true,
            "title": "Solar Elevation Angle",
            "type": "number",
            "minimum": -90
        },
        "declaredMaximumPower": {
            "unit": "W",
            "maximum": 3600,
            "readOnly": false,
            "title": "Declared maximum power",
            "type": "number",
            "minimum": 0
        },
        "cloudiness": {
            "unit": "%25",
            "maximum": 100,
            "readOnly": true,
            "title": "Cloudiness",
            "type": "integer",
            "minimum": 0
        },
        "dewPoint": {
            "unit": "%C2%B0C",
            "maximum": 40,
            "readOnly": true,
            "title": "Dew Point",
            "type": "number",
            "minimum": -60
        },
        "outsideEnvironmentApparentTemperature": {
            "unit": "%C2%B0C",
            "maximum": 60,
            "readOnly": true,
            "title": "Apparent Temperature",
            "type": "number",
            "minimum": -60
        },
        "voltage": {
            "unit": "V",
            "readOnly": true,
            "title": "Voltage",
            "type": "number"
        },
        "ultravioletIndex": {
            "unit": "",
            "readOnly": true,
            "title": "UV Index",
            "type": "number",
            "minimum": 0
        },
        "extremeWeather": {
            "readOnly": true,
            "title": "Weather Condition",
            "type": "boolean"
        },
        "currentIlluminanceSouth": {
            "unit": "lx",
            "maximum": 100000,
            "readOnly": true,
            "title": "Illuminance South",
            "type": "number",
            "minimum": 0
        }
    },
    "$id": "http://iolite.de#WeatherStation"
}